{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django App{% endblock %}</title>
</head>
<body>

<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
    <p>&copy; 2024 My Django App. All rights reserved.</p>
</footer>

{% block css %}
<style>
/* CSS styling specific to index.html can be placed here */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #5e5c5c;
}

#header {
    background-color: #000000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

#map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
    position: relative;
}

#map {
    height: 500px;
    width: 800px;
}

/* Add additional CSS styling here */
</style>
{% endblock %}

</body>
</html>